CREATE 
(james:PLAYER{name:"James Harden", age: 34, number: 13, height: 1.96, weight: 100}),
(kyrie:PLAYER{name:"Kyrie Irving", age: 32, number: 11, height: 1.92, weight: 88}),
(stephen:PLAYER{name:"Stephen Curry", age: 35, number: 30, height: 1.98, weight: 86}),
(kevin:PLAYER{name:"Kevin Durant", age: 35, number: 7, height: 2.08, weight: 109}),
(joel:PLAYER{name:"Joel Embiid", age: 29, number: 21, height: 2.13, weight: 127}),
(giannis:PLAYER{name:"Giannis Antetokounmpo", age: 29, number: 34, height: 2.11, weight: 110}),
(jokic:PLAYER{name:"Nikola Jokić", age: 28, number: 15, height: 2.13, weight: 129}),
(lebron:PLAYER{name:"LeBron James", age: 39, number: 6, height: 2.06, weight: 113}),
(curry:PLAYER{name:"Stephen Curry", age: 35, number: 30, height: 1.98, weight: 86}),
(zion:PLAYER{name:"Zion Williamson", age: 24, number: 1, height: 2.01, weight: 129}),

(dan:COACH{name: "Dan Quinn"}),
(mike:COACH{name: "Mike D'Antoni"}),
(john:COACH{name: "John Smith"}),
(steve:COACH{name: "Steve Kerr"}),
(ty:COACH{name: "Ty Lue"}),
(ernie:COACH{name: "Ernie Grunfeld"}),

(warriors:TEAM{name:"Golden State Warriors"}),
(rockets:TEAM{name:"Houston Rockets"}),
(sixers:TEAM{name:"Philadelphia 76ers"}),
(mavs:TEAM{name:"Dallas Mavericks"}),
(suns:TEAM{name:"Phoenix Suns"}),
(celtics:TEAM{name:"Boston Celtics"}),
(pelicans:TEAM{name:"New Orleans Pelicans"}),

(lebron)-[:TEAMMATES]-> (james),
(lebron)-[:TEAMMATES]-> (kyrie),
(kevin)-[:TEAMMATES]-> (james),
(kevin)-[:TEAMMATES]-> (kyrie),
(giannis)-[:TEAMMATES]-> (jokic),
(giannis)-[:TEAMMATES]-> (stephen),
(joel)-[:TEAMMATES]-> (jokic),
(joel)-[:TEAMMATES]-> (lebron),
(zion)-[:TEAMMATES]-> (kevin),

(dan)-[:COACHES]->(lebron),
(dan)-[:COACHES]->(zion),
(mike)-[:COACHES]->(james),
(mike)-[:COACHES]->(giannis),
(john)-[:COACHES]->(stephen),
(john)-[:COACHES]->(kyrie),
(steve)-[:COACHES]->(kevin),
(ty)-[:COACHES]->(joel),
(ernie)-[:COACHES]->(zion),

(lebron)-[:PLAYS_FOR {salary: 40000000}]-> (lakers),
(james)-[:PLAYS_FOR {salary: 38000000}]-> (rockets),
(stephen)-[:PLAYS_FOR {salary: 45000000}]-> (warriors),
(kevin)-[:PLAYS_FOR {salary: 55000000}]-> (nets),
(joel)-[:PLAYS_FOR {salary: 55000000}]-> (sixers),
(giannis)-[:PLAYS_FOR {salary: 47000000}]-> (bucks),
(jokic)-[:PLAYS_FOR {salary: 45000000}]-> (nuggets),
(zion)-[:PLAYS_FOR {salary: 7000000}]-> (pelicans),

(dan)-[:COACHES_FOR]->(lakers),
(mike)-[:COACHES_FOR]->(rockets),
(john)-[:COACHES_FOR]->(warriors),
(steve)-[:COACHES_FOR]->(nets),
(ty)-[:COACHES_FOR]->(sixers),
(ernie)-[:COACHES_FOR]->(pelicans),

(lebron)-[:PLAYED_AGAINST {minutes: 38, points: 35, assists: 6, rebounds: 6, turnovers: 2}]-> (rockets),
(james)-[:PLAYED_AGAINST {minutes: 40, points: 32, assists: 7, rebounds: 8, turnovers: 3}]-> (lakers),
(kevin)-[:PLAYED_AGAINST {minutes: 44, points: 45, assists: 5, rebounds: 7, turnovers: 2}]-> (sixers),
(giannis)-[:PLAYED_AGAINST {minutes: 42, points: 33, assists: 10, rebounds: 16, turnovers: 5}]-> (warriors),
(stephen)-[:PLAYED_AGAINST {minutes: 38, points: 39, assists: 12, rebounds: 4, turnovers: 3}]-> (pelicans),
(jokic)-[:PLAYED_AGAINST {minutes: 37, points: 28, assists: 7, rebounds: 14, turnovers: 3}]-> (mavs),

(lebron)-[:PLAYED_AGAINST {minutes: 31, points: 28, assists: 8, rebounds: 9, turnovers: 1}]-> (pelicans),
(james)-[:PLAYED_AGAINST {minutes: 29, points: 25, assists: 7, rebounds: 5, turnovers: 4}]-> (lakers),
(stephen)-[:PLAYED_AGAINST {minutes: 37, points: 34, assists: 13, rebounds: 6, turnovers: 2}]-> (sixers),
(kevin)-[:PLAYED_AGAINST {minutes: 43, points: 38, assists: 9, rebounds: 11, turnovers: 1}]-> (bucks),

(giannis)-[:PLAYED_AGAINST {minutes: 44, points: 40, assists: 7, rebounds: 14, turnovers: 3}]-> (warriors),
(jokic)-[:PLAYED_AGAINST {minutes: 38, points: 23, assists: 5, rebounds: 10, turnovers: 2}]-> (mavs),
(zion)-[:PLAYED_AGAINST {minutes: 39, points: 24, assists: 2, rebounds: 8, turnovers: 3}]-> (rockets),

(james)-[:PLAYED_AGAINST {minutes: 33, points: 27, assists: 6, rebounds: 10, turnovers: 2}]-> (warriors),
(kevin)-[:PLAYED_AGAINST {minutes: 40, points: 30, assists: 5, rebounds: 9, turnovers: 2}]-> (pelicans),
(giannis)-[:PLAYED_AGAINST {minutes: 34, points: 25, assists: 7, rebounds: 12, turnovers: 3}]-> (lakers),
(jokic)-[:PLAYED_AGAINST {minutes: 41, points: 36, assists: 8, rebounds: 13, turnovers: 1}]-> (bucks),

(zion)-[:PLAYED_AGAINST {minutes: 35, points: 20, assists: 3, rebounds: 9, turnovers: 1}]-> (sixers);
